# Comma-separated list of job names to execute on startup (for instance, `job1,job2`). By default, all Jobs found in the context are executed.
spring.batch.job.names=importPsJob

maxConcurrencyLimit=2
#----------------------------
# WARNING
# If you set the job name to updateAndRefreshPsJob or refreshUserMatViewsPsJob
# increase this value to maxConcurrencyLimit
balancedConcurrencyLimit=2

refreshMvBlacklist=

#------------------------------
# input reader job import
job.import.reader.shapefilePath=/home/vagrant/Desktop/dati_test/

#----------------------------
# JobRepository
jobRepository.datasource.url=jdbc:postgresql://maggie.planetek.it:5435/JOBS
jobRepository.datasource.databaseName=JOBS
jobRepository.datasource.portNumber=5435
jobRepository.datasource.serverName=maggie.planetek.it
jobRepository.datasource.username=rheticus
jobRepository.datasource.password=pkt284restiCUS

#----------------------------
# DB input writer job import
db.datasource.url=jdbc:postgresql://maggie.planetek.it:5432/RHETICUS
db.datasource.databaseName=RHETICUS
db.datasource.portNumber=5432
db.datasource.serverName=maggie.planetek.it	
db.datasource.username=rheticus
db.datasource.password=pkt284restiCUS

#----------------------------
# Advanced configurations
import.crop.commit.interval=100
import.dataset.commit.interval=100
scatterer.commit.interval=100000
ps.commit.interval=10000
measurement.commit.interval=10000
keepAliveSeconds=10

splitTaskExecutor.concurrencyLimit=${maxConcurrencyLimit}
importMetadataTaskExecutor.concurrencyLimit=${maxConcurrencyLimit}
importDatasetTaskExecutor.concurrencyLimit=${maxConcurrencyLimit}
importScattererTaskExecutor.concurrencyLimit=${maxConcurrencyLimit}

importMeasurementTaskExecutor.concurrencyLimit=${balancedConcurrencyLimit}
importTaskExecutor.concurrencyLimit=${balancedConcurrencyLimit}
updateAccelerationNormTaskExecutor.concurrencyLimit=${balancedConcurrencyLimit}
refreshMvTaskExecutor.concurrencyLimit=${balancedConcurrencyLimit}

refreshMvConcurrently=true

