# stagionality_PS

./: .gitignore  README.md
deployment/certificates/: add_certs.sh  auth.test.crt  auth.test.key  certs-traefik.yml  displacement.test.crt  displacement.test.key  euler.test.crt  euler.test.csr  euler.test.ext  euler.test.key  geoserver.test.crt  geoserver.test.key  keycloak.test.crt  keycloak.test.key  myCA.key  myCA.pem  myCA.srl  test.test.crt  test.test.key
deployment/swarm/: .deploy.env  README.md  TUTORIAL.md  auth.yml  deploy.sh  dispose.sh  import-ps.yml  stack-auth.yml  stack-dev.yml  stack-traefik.yml  traefik.yml  update.sh
deployment/swarm/config/geoserver/: SLD.txt
deployment/swarm/config/geoserver/data/: global.xml  wps.xml
deployment/swarm/config/geoserver/data/gwc-layers/: LayerInfoImpl-69d60d98_18f9b41f779_-7ff9.xml
deployment/swarm/config/geoserver/data/gwc/diskquota_page_store_h2/: diskquota.31.log.db  diskquota.data.db  diskquota.lock.db  diskquota.trace.db
deployment/swarm/config/geoserver/data/security/: geoserver.jceks  layers.properties  masterpw.digest  version.properties
deployment/swarm/config/geoserver/data/styles/: generic.xml  line.xml  point.xml  polygon.xml  raster.xml
deployment/swarm/config/geoserver/data/workspaces/: default.xml
deployment/swarm/config/import_ps/: application.properties
deployment/swarm/config/keycloak/: initial.json
deployment/swarm/data/: add_column.py  ps.csv  ps_measurements.csv  update.py
docs/: DEPLOY.md  TUTORIAL.md
services/: build_all.sh
services/db_ps/: Dockerfile  README.md  build.sh  download.sh
services/db_ps/scripts/: clear.sh  import_data.sh
services/db_ps/src/development/: 01_alter_system_set.sql  02_create_globals.sql  03_create_main_db.sql  04_import_data.sql  14_create_main_db.sql
services/db_ps/src/development/data/: ps_measurements.csv
services/docker_postgis/: Dockerfile  README.md  build.sh
services/docker_postgis/src/: initdb-postgis.sh  update-postgis.sh
services/geoserver/: Dockerfile  build.sh
services/gui/: Dockerfile  build.sh  requirements.txt
services/gui/src/: app.py  stagionality_analysis.py
services/gui/src/static/js/: map-controller.js  ps-trends.js  user-controller.js
services/gui/src/static/styles/: chart.css  header.css  main.css  profile-menu.css  styles.css
services/gui/src/templates/: index.html
services/gui/tests/: test_module.py
services/import_ps/: CHANGELOG.md  Dockerfile  Dockerfile.base  README.md  build.sh
services/import_ps/config_examples/: application-default.properties  application-development.properties  application-local.properties  application-production.properties
services/import_ps/src/: build.gradle  settings.gradle
services/import_ps/src/src/main/java/it/planetek/rheticus/displacement/etl/: ImportSpinuaPsApplication.java
services/import_ps/src/src/main/java/it/planetek/rheticus/displacement/etl/common/: Application.java  ChunkCountListener.java  CropIdentifier.java  UpdateTaskExecutorTasklet.java
services/import_ps/src/src/main/java/it/planetek/rheticus/displacement/etl/dataset/entity/: Dataset.java
services/import_ps/src/src/main/java/it/planetek/rheticus/displacement/etl/dataset/step/: Processor.java  Reader.java  Writer.java
services/import_ps/src/src/main/java/it/planetek/rheticus/displacement/etl/materializedview/step/: MaterializedViewOrgReader.java  MaterializedViewOrgWriter.java
services/import_ps/src/src/main/java/it/planetek/rheticus/displacement/etl/metadata/entity/: Metadata.java
services/import_ps/src/src/main/java/it/planetek/rheticus/displacement/etl/metadata/step/: CropParameterWriter.java  Processor.java  Reader.java  Writer.java
services/import_ps/src/src/main/java/it/planetek/rheticus/displacement/etl/ps/entity/: EmptyMeasurementException.java  MeasureVO.java  Period.java  Ps.java  PsPeriodicProperties.java  PsPeriodicPropertiesGlobal.java  PsPeriodicPropertiesLastYear.java  PsProperties.java  Scatterer.java  ShapefileEntry.java
services/import_ps/src/src/main/java/it/planetek/rheticus/displacement/etl/ps/step/: AccelerationNormProcessor.java  AccelerationNormReader.java  AccelerationNormWriter.java  ScattererDataWriterRouteImpl.java  ScattererProcessor.java  ScattererReader.java  ScattererWriter.java  ShapefileDisplacementMeasurementProcessor.java  ShapefileDisplacementMeasurementReader.java  ShapefileDisplacementProcessor.java  ShapefileDisplacementReader.java  ShapefileDisplacementWriter.java  ShapefileException.java
services/import_ps/src/src/main/java/it/planetek/rheticus/displacement/etl/util/: CropRowMapper.java  MathUtils.java  OrganizationRowMapper.java  ShapefileUtils.java  SimpleSqlParameterSourceProvider.java  UserRowMapper.java
services/import_ps/src/src/main/resources/: application.properties  banner.txt  job-context.xml  logback.xml
services/import_ps/src/src/main/resources/jobs/: importSpinuaPs.xml
services/import_ps/src/src/test/java/it/planetek/rheticus/displacement/etl/: ImportSpinuaPsApplicationTests.java  LoggingRule.java
services/import_ps/src/src/test/java/it/planetek/rheticus/displacement/etl/common/: ShapefileDisplacementReaderTest.java
services/import_ps/src/src/test/java/it/planetek/rheticus/displacement/etl/model/: MeasureVOTest.java
services/import_ps/src/src/test/resources/scanfolder/folder_01/: SPINUA30001_60000.dbf
services/import_ps/src/src/test/resources/scanfolder/folder_03/: SPINUA1_30000.shp  SPINUA1_30000.shx
services/import_ps/src/src/test/resources/shapefileBase/: SPINUA1_30000-NO-DBF.shp  SPINUA1_30000-NO-DBF.shx  product.xml  product.xsd  rheticus.qgs
services/keycloak/: Dockerfile  build.sh
services/keycloak_postgres/: Dockerfile  build.sh
services/oauth2proxy/: Dockerfile  build.sh
services/restapi/: Dockerfile  build.sh  pom.xml
services/restapi/src/main/java/it/euler/: CookieValidation.java  FeaturesController.java  HealthController.java  HttpInsecureRequest.java  RestAPIApplication.java
services/restapi/src/main/resources/: application.yaml
services/traefik/: Dockerfile  build.sh
(+9 files in other folders)
