# Comma-separated list of job names to execute on startup (for instance, `job1,job2`). By default, all Jobs found in the context are executed.
spring.batch.job.names=importPsJob

maxConcurrencyLimit=4
#----------------------------
# WARNING
# If you set the job name to updateAndRefreshPsJob or refreshUserMatViewsPsJob
# increase this value to maxConcurrencyLimit
balancedConcurrencyLimit=2

refreshMvBlacklist=

#------------------------------
# input reader job import
job.import.reader.shapefilePath=/home/shapefiles_uploader/

#----------------------------
# JobRepository
jobRepository.datasource.url=jdbc:postgresql://job_db:5432/JOBS
jobRepository.datasource.databaseName=JOBS
jobRepository.datasource.portNumber=5432
jobRepository.datasource.serverName=job_db
jobRepository.datasource.username=euler
jobRepository.datasource.password=admin

#----------------------------
# DB input writer job import
db.datasource.url=jdbc:postgresql://db-ps:5432/EULER
db.datasource.databaseName=EULER
db.datasource.portNumber=5432
db.datasource.serverName=db-ps	
db.datasource.username=euler
db.datasource.password=admin


#----------------------------
# Advanced configurations
scatterer.commit.interval=30000
ps.commit.interval=30000
measurement.commit.interval=30000
keepAliveSeconds=10
import.crop.commit.interval=100
import.dataset.commit.interval=100

splitTaskExecutor.concurrencyLimit=${maxConcurrencyLimit}
importMetadataTaskExecutor.concurrencyLimit=${maxConcurrencyLimit}
importScattererTaskExecutor.concurrencyLimit=${maxConcurrencyLimit}
importDatasetTaskExecutor.concurrencyLimit=${maxConcurrencyLimit}

importMeasurementTaskExecutor.concurrencyLimit=${balancedConcurrencyLimit}
importTaskExecutor.concurrencyLimit=${balancedConcurrencyLimit}
updateAccelerationNormTaskExecutor.concurrencyLimit=${balancedConcurrencyLimit}
refreshMvTaskExecutor.concurrencyLimit=${balancedConcurrencyLimit}

refreshMvConcurrently=true
