# Ref: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

#----------------------------
app.name=${project.name}
app.version=${project.version}
app.description=${project.description}

app.log.home=${project.buildDir}/logs
app.log.name=${project.name}
app.log.version=${project.version}

# SPRING BATCH
# Execute all Spring Batch jobs in the context on startup.
spring.batch.job.enabled=true

#----------------------------
# JobRepository
jobRepository.datasource.drop-repository-tables=org/springframework/batch/core/schema-drop-postgresql.sql
jobRepository.datasource.data-repository-schema=org/springframework/batch/core/schema-postgresql.sql
jobRepository.datasource.driver-class-name=org.postgresql.Driver

#----------------------------
# DB input writer job import
db.datasource.class.name=org.postgresql.ds.PGSimpleDataSource
db.datasource.driver-class-name=org.postgresql.Driver
db.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect