===========================================================================================================================
  ____   _            _    _                       ____   _              _                                            _   
 |  _ \ | |__    ___ | |_ (_)  ___  _   _  ___    |  _ \ (_) ___  _ __  | |  __ _   ___  ___  _ __ ___    ___  _ __  | |_ 
 | |_) || '_ \  / _ \| __|| | / __|| | | |/ __|   | | | || |/ __|| '_ \ | | / _` | / __|/ _ \| '_ ` _ \  / _ \| '_ \ | __|
 |  _ < | | | ||  __/| |_ | || (__ | |_| |\__ \   | |_| || |\__ \| |_) || || (_| || (__|  __/| | | | | ||  __/| | | || |_ 
 |_| \_\|_| |_| \___| \__||_| \___| \__,_||___/   |____/ |_||___/| .__/ |_| \__,_| \___|\___||_| |_| |_| \___||_| |_| \__|
                                                                 |_|                                                      
  ____          _                           __  ____    ___   _                                                           
 / ___|  _ __  (_) _ __   _   _   __ _     / / / ___|  / _ \ / |                                                          
 \___ \ | '_ \ | || '_ \ | | | | / _` |   / /  \___ \ | | | || |                                                          
  ___) || |_) || || | | || |_| || (_| |  / /    ___) || |_| || |                                                          
 |____/ | .__/ |_||_| |_| \__,_| \__,_| /_/    |____/  \___/ |_|                                                          
        |_|                                                                                                               
  _____  _____  _         ___                                 _                                                           
 | ____||_   _|| |       |_ _| _ __ ___   _ __    ___   _ __ | |_                                                         
 |  _|    | |  | |        | | | '_ ` _ \ | '_ \  / _ \ | '__|| __|                                                        
 | |___   | |  | |___     | | | | | | | || |_) || (_) || |   | |_                                                         
 |_____|  |_|  |_____|   |___||_| |_| |_|| .__/  \___/ |_|    \__|                                                        
                                         |_|                                                                              
 
===========================================================================================================================
App. name       : ${app.name}
App. version    : ${app.version}
App. description: ${app.description}
DATABASE URL    : ${db.datasource.url}
===========================================================================================================================