FROM openjdk:8

RUN mkdir -p /home/shapefiles_uploader/
RUN mkdir -p /usr/local/rheticus_import_ps_config

RUN wget https://services.gradle.org/distributions/gradle-4.6-bin.zip
RUN mkdir /opt/gradle
RUN unzip -d /opt/gradle gradle-4.6-bin.zip

RUN mkdir -p /usr/local/rheticus_import_ps
WORKDIR /usr/local/rheticus_import_ps

RUN mkdir -p ./src/
COPY ./src/ ./src/

WORKDIR /usr/local/rheticus_import_ps/src
RUN /opt/gradle/gradle-4.6/bin/gradle bootJar

ONBUILD WORKDIR /usr/local/rheticus_import_ps
ONBUILD COPY ./src/ ./src/
ONBUILD WORKDIR /usr/local/rheticus_import_ps/src
ONBUILD RUN /opt/gradle/gradle-4.6/bin/gradle bootJar