buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'it.planetek.rheticus.ps'
version = '0.0.1-SNAPSHOT'
description = "Rheticus ETL Import Spinua PS S01"

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
    jvmArgs = ["-Xms2g", "-Xmx2g"]
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://repo.osgeo.org/repository/release/" }
    maven { url "https://repo.osgeo.org/repository/snapshot/" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

ext['log4j2.version'] = '2.16.0'

dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'

    compile group: 'org.json', name: 'json', version: '20160810'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-integration', version: '3.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.14.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.geotools', name: 'gt-main', version: '19.2'
    compile group: 'org.geotools', name: 'gt-shapefile', version: '19.2'
    compile group: 'io.gsonfire', name: 'gson-fire', version: '1.8.3'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.10.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version: '3.0.8.RELEASE'

    compileOnly('org.projectlombok:lombok:1.18.2')
    apt("org.projectlombok:lombok:1.18.2")
}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}

bootRun {
    systemProperties = System.properties
}
